package em2ws;
import java.lang.*;

import static com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType.sft;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.RoundingMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath; 	
import com.maxeler.maxcompiler.v2.utils.Bits;

//import java.lang.*;

public class EMSeedKernel extends Kernel {
	
	//private static final int BUCKET_BWT_LEN = 192;//based on the burst size of 64
	private static final int BUCKET_SIZE_BIT = 512;//**CHANGE THIS VAR FOR DIFF BRUST SIZE
	private static final int MEM_BRUST_CNT = 1;//**CHANGE THIS VAR FOR DIFF BRUST SIZE
	
	private static final int BUCKET_CTABLE_BIT = 128;
	private static final int BUCKET_ITABLE_BIT = BUCKET_SIZE_BIT - BUCKET_CTABLE_BIT;
	
	private static final int BUCKET_BWT_LEN_PWR = 
			(int) (Math.log((double)(BUCKET_ITABLE_BIT/2)) / Math.log(2.0));
	
	private static final int MEM_BRUST_CNT_PWR = 
			(int) (Math.log((double)(MEM_BRUST_CNT)) / Math.log(2.0));
	
	private static final int BUCKET_BWT_LEN = 1 << BUCKET_BWT_LEN_PWR;
	
	private static final int BP_BITWIDTH = 2;
	
	private static final int MAX_READ_LENGTH = 168;
	private static final int MAX_READ_LENGTH_BIT = 8;
	
    // Variable bitwidth for the seeds
	private static final int SEED_HITS_BIT = 32;

	private static final int ACTUAL_READ_LEN = 101;
	private static final int SEED_LEN = 20;

	private static final int SEED_INTERVAL = (int)(1.0 + 0.75 * Math.sqrt(ACTUAL_READ_LEN));
	private static final int SEED_NUM = (ACTUAL_READ_LEN - (SEED_LEN - SEED_INTERVAL)) / SEED_INTERVAL;

	private static final int SEED_NUM_BIT = 
							(int) (Math.log((double)(SEED_NUM)) / Math.log(2.0)) + 1;

	private static final int SEED_8BIT_CEIL_NUM_TMP = ((SEED_NUM * MAX_READ_LENGTH_BIT + 31 )/32);
	private static final int SEED_8BIT_CEIL_NUM = (SEED_8BIT_CEIL_NUM_TMP * 32) / 8;

	private static final int SEED_CEIL_NUM =(int) Math.pow(2, SEED_NUM_BIT);
	
	private static final int SEED_ALIGN_VAL_BIT = 16;
	private static final int HIT_PAD = 64;


	DFEVectorType<DFEVar> seedHitsCnt_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(SEED_HITS_BIT), SEED_NUM);
	DFEVectorType<DFEVar> low_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(32), SEED_NUM);
	DFEVectorType<DFEVar> high_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(32), SEED_NUM);
	DFEVectorType<DFEVar> readOffset_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(MAX_READ_LENGTH_BIT), SEED_8BIT_CEIL_NUM);
	DFEVectorType<DFEVar> isReverseCmpt_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(1), SEED_CEIL_NUM);

	//DFEVectorType<DFEVar> readOffset_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(MAX_READ_LENGTH_BIT), SEED_NUM);
	//DFEVectorType<DFEVar> isReverseCmpt_sorted_t = new DFEVectorType<DFEVar>(dfeUInt(1), SEED_NUM);


	DFEStructType seedHits_t = new DFEStructType(
					sft("id", dfeUInt(32)),
					sft("seedHitsCntSorted", seedHitsCnt_sorted_t),
					sft("lowSorted", low_sorted_t),
					sft("highSorted", high_sorted_t),
					sft("readOffsetSorted", readOffset_sorted_t),
					sft("isReverseCmptSorted", isReverseCmpt_sorted_t),
					sft("seedAlignedCnt", dfeUInt(SEED_ALIGN_VAL_BIT)),
					sft("pad", dfeUInt(HIT_PAD))
	); 

	public EMSeedKernel(final KernelParameters parameters) {
		super(parameters);
		
		System.out.println(SEED_INTERVAL + " " +SEED_NUM + " " + SEED_8BIT_CEIL_NUM + " " + SEED_NUM_BIT);

		optimization.pushRoundingMode(RoundingMode.TRUNCATE);
		
		DFEVectorType<DFEVar> sym_t = new DFEVectorType<DFEVar>(dfeUInt(2), MAX_READ_LENGTH);
		
		// read input
		DFEStructType in_t = new DFEStructType(
						       sft("id", dfeUInt(32)),
						       sft("sym", sym_t),
						       sft("len", dfeUInt(MAX_READ_LENGTH_BIT)),
						       sft("isPad", dfeUInt(8))); //8 bits because transferring 1 bit bool is not optimized
						       
		// alignment output
		DFEStructType out_t = new DFEStructType(
							sft("id", dfeUInt(32)),
							sft("lowBw", dfeUInt(32)),
							sft("highBw", dfeUInt(32)),
							sft("lowFw", dfeUInt(32)),
							sft("highFw", dfeUInt(32)),
							sft("isalignedBw", dfeUInt(32)),
							sft("isalignedFw", dfeUInt(32)),
							sft("pad", dfeUInt(32)));
		
		// memory command
		DFEStructType memCmd_t = new DFEStructType(
							   sft("lowAddr", dfeUInt(32)),
							   sft("highAddr", dfeUInt(32)),
							   sft("highCtrl", dfeBool()),
							   sft("valid", dfeBool()));
		
		
		// kernel control counters
		DFEVar offset = io.scalarInput("offset", dfeInt(32));
		DFEVar tickCount = control.count.simpleCounter(32, offset.cast(dfeUInt(32)));
		DFEVar tickInit = control.count.pulse(1, tickCount === offset.cast(dfeUInt(32)) - 1);
			
		
		// input stream control
		DFEVar inputCtrlPostBuffed = dfeBool().newInstance(this);
		DFEVar inputCtrl = tickInit === 1 ? constant.var(true) : inputCtrlPostBuffed;
		
		DFEVar highMemCtrlPostBuffed = dfeBool().newInstance(this);
		DFEVar highMemCtrl = inputCtrl === true ? constant.var(false): highMemCtrlPostBuffed;
		

		
		// kernel input
		// ---pci-e
		DFEStruct readIn = io.input("readIn", in_t, inputCtrl === true);
		
		DFEVar highInit = io.scalarInput("highInit", dfeUInt(32));
		
		DFEVar endCharBucket = io.scalarInput("endCharBucket", dfeUInt(32));	
		DFEVar endCharBucketi = io.scalarInput("endCharBucketi", dfeUInt(32));

		
		//---DDR
		DFEVar lowBucket = io.input("lowIndex", dfeRawBits(BUCKET_SIZE_BIT), inputCtrl === false);
		DFEVar highBucket = io.input("highIndex", dfeRawBits(BUCKET_SIZE_BIT), highMemCtrl === true);
		
		// ---pci-e
		// set up streams
		DFEVar idIn = readIn.get("id");
		DFEVar idBuffed = dfeUInt(32).newInstance(this);
		DFEVar id = inputCtrl === true ? idIn : idBuffed;
		
		DFEVector<DFEVar> symIn = readIn.get("sym");
		DFEVector<DFEVar> symBuffed = sym_t.newInstance(this);
		DFEVector<DFEVar> sym = inputCtrl === true ? symIn : symBuffed;
		
		DFEVar lenIn = readIn.get("len");
		DFEVar lenBuffed = dfeUInt(MAX_READ_LENGTH_BIT).newInstance(this);
		DFEVar len = inputCtrl === true ? lenIn : lenBuffed;
		
		DFEVar isPadIn = readIn.get("isPad");
		DFEVar isPadBuffed = dfeUInt(8).newInstance(this);
		DFEVar isPad = inputCtrl === true ? isPadIn : isPadBuffed;
		
		DFEVar low = dfeUInt(32).newInstance(this);
		DFEVar high = dfeUInt(32).newInstance(this);



		// variable for seeding
		DFEVar isSeeding = io.scalarInput("isSeeding", dfeUInt(32));

		DFEVar reSeedNum = io.scalarInput("reSeedNum", dfeUInt(32));
		DFEVar reSeedThld = io.scalarInput("reSeedThld", dfeUInt(32));

		DFEVar seedLen = io.scalarInput("seedLen", dfeUInt(32));


		DFEVar seedIntervalFloat = constant.var(dfeFloat(8, 24), 0.75) * KernelMath.sqrt(len.cast(dfeFloat(8, 24)));
		DFEVar seedInterval = (1.0 + seedIntervalFloat).cast(dfeUInt(32));
		DFEVar reSeedOffset = (seedInterval) / 3;

		DFEVar seedCnt1Way = (len - (seedLen - seedInterval).cast(dfeUInt(MAX_READ_LENGTH_BIT))) / 
									seedInterval.cast(dfeUInt(MAX_READ_LENGTH_BIT));
		//len / seedInterval.cast(dfeUInt(MAX_READ_LENGTH_BIT));//reSeedOffset.cast(dfeUInt(MAX_READ_LENGTH_BIT));

		DFEVar seedInIdxBuffed = dfeUInt(8).newInstance(this);
		DFEVar seedInIdx = inputCtrl === true ? 0 : seedInIdxBuffed;

		DFEVar seedPrcdCntBuffed = dfeUInt(8).newInstance(this);
		DFEVar seedPrcdCnt = inputCtrl === true ? 0 : seedPrcdCntBuffed;

		DFEVar seedHitsCntBuffed = dfeUInt(SEED_HITS_BIT).newInstance(this);
		DFEVar seedHitsCnt = inputCtrl === true ? 0 : seedHitsCntBuffed;

		DFEVar seedAlignedCntBuffed = dfeUInt(SEED_HITS_BIT).newInstance(this);
		DFEVar seedAlignedCnt = inputCtrl === true ? 0 : seedAlignedCntBuffed;

		DFEVar totalSeedAlignedCntBuffed = dfeUInt(SEED_HITS_BIT).newInstance(this);
		DFEVar totalSeedAlignedCnt = inputCtrl === true ? 0 : totalSeedAlignedCntBuffed;

		DFEVar reSeedRoundBuffed = dfeUInt(3).newInstance(this);
		DFEVar reSeedRound = inputCtrl === true ? 0 : reSeedRoundBuffed;


		
		// stream for the results
		DFEVar phaseBuffed = dfeUInt(2).newInstance(this);
		DFEVar phase = inputCtrl === true ? constant.var(dfeUInt(2), 0) : phaseBuffed;//phase 2
		
		DFEVar lowBwBuffed = dfeUInt(32).newInstance(this);
		DFEVar lowBw = inputCtrl === true ? constant.var(dfeUInt(32), 0) : lowBwBuffed;
		
		DFEVar highBwBuffed = dfeUInt(32).newInstance(this);
		DFEVar highBw = inputCtrl === true ? constant.var(dfeUInt(32), 0) : highBwBuffed;
		
		
		
		// ---The index within a read
		DFEVar idxBuffed = dfeUInt(8).newInstance(this);
		DFEVar idx = inputCtrl === true ? constant.var(dfeUInt(8), 0) : idxBuffed;
		

		DFEVar symIdx = phase === 0 ? idx : len-idx-1;//phase 2
		DFEVar symValPrimitive = control.mux(symIdx, sym.getElementsAsList());//phase 2
		
		//A-T, C->G
		DFEVar reverseCmpt = symValPrimitive === constant.var(dfeUInt(2), 0) ? constant.var(dfeUInt(2), 3):
								symValPrimitive === constant.var(dfeUInt(2), 1) ? constant.var(dfeUInt(2), 2):
								symValPrimitive === constant.var(dfeUInt(2), 2) ? constant.var(dfeUInt(2), 1):
												constant.var(dfeUInt(2), 0);
			
		DFEVar symVal  =  phase === 0 ? symValPrimitive: reverseCmpt;//phase 2
		
		// initialise SA interval
		DFEVar lowInit = constant.var(dfeUInt(32), 0);
		

		// ---update SA interval, the data should be available from DDR
		// handle low count
		DFEVar lowCCount = getCount_Ctable(symVal, lowBucket);
		
		DFEVar low_idx = low & (BUCKET_BWT_LEN-1);// mod to calculate the offset within the bucket
		DFEVar lowICount = getCount_Itable(symVal, lowBucket, low_idx);
		
		DFEVar lowUp_unchekEnd = lowCCount + lowICount.cast(dfeUInt(32));
		
		// handle end char, it is stored at a sym_val === 0
		DFEVar lowUp = (endCharBucket === (low >> BUCKET_BWT_LEN_PWR) & endCharBucketi < low_idx
									& symVal === 0)?  lowUp_unchekEnd - 1: lowUp_unchekEnd;
		
		// handle high count
		DFEVar highCCount = highMemCtrl === true ?  
				getCount_Ctable(symVal, highBucket) : lowCCount;
		
		//TODO: not generalized for this line 
		DFEVar high_idx = high & (BUCKET_BWT_LEN-1);
		DFEVar highICount = highMemCtrl === true ? 
				getCount_Itable(symVal, highBucket, high_idx) : getCount_Itable(symVal, lowBucket, high_idx);
		
		DFEVar highUp_unchekEnd = highCCount + highICount.cast(dfeUInt(32));
		
		// handle end char, it is stored at a sym_val === 0
		DFEVar highUp = (endCharBucket === (high >> BUCKET_BWT_LEN_PWR) & endCharBucketi < high_idx 
									& symVal === 0)? highUp_unchekEnd - 1: highUp_unchekEnd;

		
		
		// update alignment state
		// --- check if it is the first char 
		// PrePost means it is used before and after the pulse signal, 0 (before) and the updated value for lowUp (after)
		DFEVar lowNew = inputCtrl === true ? constant.var(dfeUInt(32), 0) : lowUp;
		DFEVar highNew = inputCtrl === true ? highInit : highUp;
		
		DFEVar isAligning =  lowNew < highNew ? constant.var(true) : constant.var(false);

		DFEVar idxNew = inputCtrl === true ? idx: idx + 1;
		
		


		//seeding status
		DFEVar seed1End = (seedInIdx === (seedLen.cast(dfeUInt(8)) - 1) | isAligning === false) ? 
								constant.var(true) : constant.var(false);
		DFEVar seed1WayEnd = (seed1End === true & seedPrcdCnt === seedCnt1Way & (isPad === 0)) ?
								 constant.var(true) : constant.var(false);

		
		DFEVar seedPrcdCntNew = seed1WayEnd? 0 : seed1End === true ? seedPrcdCnt + 1 : seedPrcdCnt;
		DFEVar seedInIdxNew = (inputCtrl === true | seed1End === true) ? 0 : seedInIdx + 1;


		// mark the hit count
		DFEVar seed1HitsCnt = isAligning === false ? 0 : highNew - lowNew - 1;
		DFEVar seedHitsCntInc =  (seed1End === true &  isAligning === true) ? 
									seedHitsCnt + seed1HitsCnt : seedHitsCnt;

		DFEVar seedAlignedCntInc =  (seed1End === true & isAligning === true) ? 
									seedAlignedCnt + 1 : seedAlignedCnt;

		DFEVar totalSeedAlignedCntNew = (seed1End === true & isAligning === true) ? totalSeedAlignedCnt + 1:totalSeedAlignedCnt;
											//totalSeedAlignedCnt + 1 : seedAlignedCnt;

		DFEVar seedRepCal = (seedAlignedCntInc === 0)? 0: seedHitsCntInc / seedAlignedCntInc;
		DFEVar seedRep = seedRepCal > reSeedThld ? constant.var(true) : constant.var(false);


		DFEVar reSeedRoundNew = (seed1WayEnd === true & phase === 1) ? 
								(seedRep === true ? reSeedRound + 1 : reSeedNum.cast(dfeUInt(3))+1) :
								reSeedRound;

		//DFEVar reSeedRoundNew = (seed1WayEnd === true & phase === 1) ? 
		//(seedRep === true ? reSeedRound + 1 : 3) :
		//reSeedRound;

		DFEVar seedHitsCntNew = (seed1WayEnd === true & phase === 1) ? 0: seedHitsCntInc;
		DFEVar seedAlignedCntNew = (seed1WayEnd === true & phase === 1) ? 0: seedAlignedCntInc;
									
		// signals for seeding that will be connected to original EM design
		// Big phase, not sub phase
		DFEVar seedPhaseNew =  seed1WayEnd === true ? 
						((phase === 1 & reSeedRound !== reSeedNum.cast(dfeUInt(3)) & seedRep === true) ? constant.var(dfeUInt(2), 0): phase + 1):
						phase;

						//seed1WayEnd === true ? 
						//((phase === 1 & reSeedRound !== constant.var(dfeUInt(3), 2) & seedRep === true) ? constant.var(dfeUInt(2), 0): phase + 1):
						//phase;


		DFEVar seedlowNew   = seed1End ? lowInit: lowNew;
		DFEVar seedHighNew   = seed1End ? highInit: highNew;

		DFEVar seedIdxNew = inputCtrl === true ? idx: 
								(seed1WayEnd === true & phase === 1 & seedRep === true) ? reSeedOffset.cast(dfeUInt(8)) * (reSeedRound.cast(dfeUInt(8))+1):
								//reSeedRoundNew != reSeedRound ? reSeedOffset.cast(dfeUInt(8)) * reSeedRoundNew.cast(dfeUInt(8)):
								seed1End  === true ? reSeedOffset.cast(dfeUInt(8)) * (reSeedRound.cast(dfeUInt(8))) + 
									seedInterval.cast(dfeUInt(8)) * (seedPrcdCntNew): idx + 1;

		
		


		
		//DFEVar idxNew = isSeeding === true ? idxSeeding: idxEM;
		
		//---handle the last position, and determine if the search has to be done from reverse compliment
		DFEVar halfSearchEnd    = ((idxNew === len) | (isAligning === false)) & (isPad === 0) ?
		                            constant.var(true) : constant.var(false);//phase 2

        DFEVar phaseNewEM        = halfSearchEnd ? phase + 1: phase;//phase 2
		DFEVar lowNewEM_phased   = halfSearchEnd ? lowInit: lowNew;//phase 2
		DFEVar highNewEM_phased  = halfSearchEnd ? highInit: highNew;//phase 2
		DFEVar idxNewEM_phased   = halfSearchEnd ?  0: idxNew;//phase 2

		// Combine original EM and seed signals
		DFEVar phaseNew    		= isSeeding === 1 ? seedPhaseNew: phaseNewEM;
		DFEVar lowNew_phased	= isSeeding === 1 ? seedlowNew: lowNewEM_phased;
		DFEVar highNew_phased	= isSeeding === 1 ? seedHighNew: highNewEM_phased;
		DFEVar idxNew_phased	= isSeeding === 1 ? seedIdxNew: idxNewEM_phased;
        
        DFEVar inputCtrlPost    = phaseNew === 2 ? constant.var(true) : constant.var(false);
        
        DFEVar lowBwNew 	= (halfSearchEnd === 1 & phase === 0) ? lowNew : lowBw;
        DFEVar highBwNew 	= (halfSearchEnd === 1 & phase === 0) ? highNew : highBw;        
        
        
		//---generate new memory command (shifted by bucket_bwt_len)
		//DFEVar lowNewAddr   = phaseNew !== 0 ? readOffset + (lowNew_phased >> BUCKET_BWT_LEN_PWR): (lowNew_phased >> BUCKET_BWT_LEN_PWR);//phase 2
	 	//DFEVar highNewAddr  = phaseNew !== 0 ? readOffset + (highNew_phased >> BUCKET_BWT_LEN_PWR): (highNew_phased >> BUCKET_BWT_LEN_PWR);//phase 2
		DFEVar lowNewAddr = (lowNew_phased >> BUCKET_BWT_LEN_PWR) << (MEM_BRUST_CNT_PWR) ;//phase 2
	 	DFEVar highNewAddr = (highNew_phased >> BUCKET_BWT_LEN_PWR)  << (MEM_BRUST_CNT_PWR) ;//phase 2
	 	
		//DFEVar inputCtrlPost = ((idxNew === len) | (isAligning === false)) & (isPad === 0) ? 
				//constant.var(true) : constant.var(false);
		DFEVar highMemCtrlPost = (lowNewAddr !== highNewAddr) & inputCtrlPost === false? 
				constant.var(true) : constant.var(false);
		
		DFEStruct memCmd = memCmd_t.newInstance(this);
		
		memCmd.set("lowAddr", lowNewAddr);
		memCmd.set("highAddr", highNewAddr);
		memCmd.set("highCtrl", highMemCtrlPost === true);		
		memCmd.set("valid", inputCtrlPost === false);
		
		io.output("memCmd", memCmd, memCmd_t);
		
		
		// sort the seed hit cnt
		DFEVector<DFEVar> seedHitsCntSortedBuffed = seedHitsCnt_sorted_t.newInstance(this);
		DFEVector<DFEVar> seedHitsCntSorted = 
			inputCtrl === true ? constant.vect(SEED_NUM, dfeUInt(SEED_HITS_BIT), 0): seedHitsCntSortedBuffed;
	

		DFEVector<DFEVar> lowSortedBuffed = low_sorted_t.newInstance(this);
		DFEVector<DFEVar> lowSorted = inputCtrl === true ? constant.vect(SEED_NUM, dfeUInt(32), 0): lowSortedBuffed;
	
		DFEVector<DFEVar> highSortedBuffed = high_sorted_t.newInstance(this);
		DFEVector<DFEVar> highSorted = inputCtrl === true ? constant.vect(SEED_NUM, dfeUInt(32), 0): highSortedBuffed;
		
		
		DFEVector<DFEVar> readOffsetSortedBuffed = readOffset_sorted_t.newInstance(this);
		DFEVector<DFEVar> readOffsetSorted = 
			inputCtrl === true ? constant.vect(SEED_8BIT_CEIL_NUM, dfeUInt(MAX_READ_LENGTH_BIT), 0): readOffsetSortedBuffed;
		
		DFEVector<DFEVar> isReverseCmptSortedBuffed = isReverseCmpt_sorted_t.newInstance(this);
		DFEVector<DFEVar> isReverseCmptSorted = 
				inputCtrl === true ? constant.vect(SEED_CEIL_NUM, dfeUInt(1), 0): isReverseCmptSortedBuffed;
			

		DFEStruct shfHitsCntVal = shfHitsCnt(seedAlignedCntInc, seedHitsCntSorted,
							lowNew, lowSorted,
							highNew, highSorted,
							reSeedOffset.cast(dfeUInt(8)) * (reSeedRound.cast(dfeUInt(8))) + 
									seedInterval.cast(dfeUInt(8)) * (seedPrcdCnt), readOffsetSorted,
							phase === 1, isReverseCmptSorted,

							(isSeeding === 1 & seed1End === true & isAligning === true), 
							totalSeedAlignedCntNew,
							id);

		DFEVector<DFEVar> seedHitsCntSortedNew = shfHitsCntVal.get("seedHitsCntSorted");
		DFEVector<DFEVar> lowSortedNew = shfHitsCntVal.get("lowSorted");
		DFEVector<DFEVar> highSortedNew = shfHitsCntVal.get("highSorted");
		DFEVector<DFEVar> readOffsetSortedNew = shfHitsCntVal.get("readOffsetSorted");
		DFEVector<DFEVar> isReverseCmptSortedNew = shfHitsCntVal.get("isReverseCmptSorted");



		
		//---connect streams
		inputCtrlPostBuffed <== stream.offset(inputCtrlPost, -offset, -432, -320);//125MHz, -416,-352,////-432,-320
		highMemCtrlPostBuffed <== stream.offset(highMemCtrlPost, -offset, -432, -320);
		
		idBuffed <== stream.offset(id, -offset, -432, -320);
		symBuffed <== stream.offset(sym, -offset, -432, -320);
		lenBuffed <== stream.offset(len, -offset, -432, -320);
		isPadBuffed <== stream.offset(isPad,  -offset, -432, -320);
		phaseBuffed <== stream.offset(phaseNew, -offset, -432, -320);
		
		idxBuffed <== stream.offset(idxNew_phased, -offset, -432, -320);
		
		low <== stream.offset(lowNew_phased, -offset, -432, -320);//low will be 0 when data is not ready
		high <== stream.offset(highNew_phased, -offset, -432, -320);//low will be 0 when data is not ready
		
		lowBwBuffed <== stream.offset(lowBwNew, -offset, -432, -320);//phase 2
		highBwBuffed <== stream.offset(highBwNew, -offset, -432, -320);//phase 2
		
		// streams for the seed signal
		seedInIdxBuffed <== stream.offset(seedInIdxNew, -offset, -432, -320);
		seedPrcdCntBuffed <== stream.offset(seedPrcdCntNew, -offset, -432, -320);
		seedHitsCntBuffed <== stream.offset(seedHitsCntNew, -offset, -432, -320);
		seedAlignedCntBuffed <== stream.offset(seedAlignedCntNew, -offset, -432, -320);
		totalSeedAlignedCntBuffed <== stream.offset(totalSeedAlignedCntNew, -offset, -432, -320);
		reSeedRoundBuffed <== stream.offset(reSeedRoundNew, -offset, -432, -320);


		seedHitsCntSortedBuffed <== stream.offset(seedHitsCntSortedNew, -offset, -432, -320);
		lowSortedBuffed <== stream.offset(lowSortedNew, -offset, -432, -320);
		highSortedBuffed <== stream.offset(highSortedNew, -offset, -432, -320);
		readOffsetSortedBuffed <== stream.offset(readOffsetSortedNew, -offset, -432, -320);
		isReverseCmptSortedBuffed <== stream.offset(isReverseCmptSortedNew, -offset, -432, -320);
		


		//---set outputs
		DFEVar isalignedBw = lowBwNew < highBwNew ? constant.var(dfeUInt(32), 1) : constant.var(dfeUInt(32), 0);
		DFEVar isalignedFw = lowNew < highNew ? 	constant.var(dfeUInt(32), 1) : constant.var(dfeUInt(32), 0);
		
		// normal output
		DFEStruct out = out_t.newInstance(this);
		out.set("id", id);
		out.set("lowBw", lowBwNew);
		out.set("highBw", highBwNew);
		out.set("isalignedBw", isalignedBw);//phase 2
		
		out.set("lowFw", lowNew);
		out.set("highFw", highNew);	
		out.set("isalignedFw", isalignedFw);//phase 2
		
		out.set("pad", constant.var(dfeUInt(32), 0));
		
		io.output("alignOut", out, out_t, inputCtrlPost === true & isSeeding === false);

		// seeding output
		io.output("seedOut", shfHitsCntVal, seedHits_t, inputCtrlPost === true & isSeeding === true);


		DFEVar flushTrig = isPad === 2? constant.var(true) : constant.var(false);
		io.output("flushTrig", flushTrig, dfeBool());
		
		flush.allowOutputBeforeFlush("memCmd");
		flush.allowOutputBeforeFlush("flushTrig");
		
		flush.whenInputFinished("readIn");
		
		//debug.simPrintf("...isSeeding %d  seedInterval %d seedCnt1Way %d len %d\n", isSeeding, seedInterval, seedCnt1Way, len);
		
		debug.simPrintf(id === 5, "><id6, **phase**: %d ", phase);
		debug.simPrintf(id === 5, ".....symVal: %d ", symVal);
		debug.simPrintf(id === 5, ".....low: %d ", low);
		debug.simPrintf(id === 5, ".....high: %d ", high);
		
		debug.simPrintf(id === 5, ".....lowccount: %d ", lowCCount);
		debug.simPrintf(id === 5, ".....highccount: %d ", highCCount);
		
		debug.simPrintf(id === 5, ".....lowICount: %d ", lowICount);
		debug.simPrintf(id === 5, ".....highICount: %d \n", highICount);
		
		debug.simPrintf(id === 5, ".....low_idx: %d ", low_idx);
		debug.simPrintf(id === 5, ".....high_idx: %d \n", high_idx);
	
		debug.simPrintf(id === 5, ".....lowNew: %d ", lowNew);
		debug.simPrintf(id === 5, ".....highNew: %d \n", highNew);

		debug.simPrintf(id === 5, "$$$$$$ idx %d seedIdxNew ... %d seedInIdx %d seedInIdxNew: %d seedPrcdCnt %d seedCnt1Way %d reSeedRound %d isPad %d\n", 
		idx, seedIdxNew, seedInIdx, seedInIdxNew, seedPrcdCnt, seedCnt1Way, reSeedRound, isPad);
		debug.simPrintf(id === 5, "$$$$$$ seed1End: %d seed1WayEnd %d reSeedRoundNew %d\n", seed1End, seed1WayEnd, reSeedRoundNew);
		debug.simPrintf(id === 5, "Ri$h seedHitsCntNew: %d seedAlignedCntNew %d seedPhaseNew %d isHitToFunc%d\n", 
		seedHitsCntNew, seedAlignedCntNew, seedPhaseNew, (seed1End === true & isAligning === true));

		debug.simPrintf(id === 5, ">< diu ng work.....seedRep %d seedHitsCntInc %d seedAlignedCntInc%d\n\n", 
		seedRep, seedHitsCntInc, seedAlignedCntInc);
		/*debug.simPrintf(id === 3, "\t \t \t --id3, **phase**: %d ", phase);
		debug.simPrintf(id === 3, ".....symVal: %d ", symVal);
		debug.simPrintf(id === 3, ".....low: %d ", low);
		debug.simPrintf(id === 3, ".....high: %d ", high);
	
		debug.simPrintf(id === 3, ".....lowNew: %d ", lowNew);
		debug.simPrintf(id === 3, ".....highNew: %d\n ", highNew);*/
		
		//debug.simPrintf(id === 5, ".....endCharBucketi: %d\n ", endCharBucketi);
		
		
	}
	
	
    // get counter, count table
    private DFEVar getCount_Ctable(DFEVar sym, DFEVar bucket) {
		DFEVectorType<DFEVar> ctable_cnt_t = new DFEVectorType<DFEVar>(dfeUInt(32), 4);
		DFEVector<DFEVar> ctable_cnt = ctable_cnt_t.unpack(bucket.slice(0, BUCKET_CTABLE_BIT));

		//ctable_cnt.simWatch("ctable_cnt");
		return control.mux(sym, ctable_cnt.getElementsAsList());
    }
    
    private DFEVar getCount_Itable(DFEVar sym, DFEVar x, DFEVar idx) {//DFEVar id, 
    	//counting the number of a particular character
    	DFEVectorType<DFEVar> count_t = new DFEVectorType<DFEVar>(dfeUInt(1), BUCKET_BWT_LEN);
    	DFEVector<DFEVar> count = count_t.newInstance(this);
    	
    	DFEVectorType<DFEVar> bwt_t = new DFEVectorType<DFEVar>(dfeUInt(2), BUCKET_BWT_LEN);
    	DFEVector<DFEVar> bwt = bwt_t.unpack(x.slice(BUCKET_CTABLE_BIT, BUCKET_BWT_LEN * BP_BITWIDTH));//128,384

    	/*for (int i = 0; i < BUCKET_BWT_LEN; i++) {
    		debug.simPrintf(id === 5, "%d ", bwt[i]);
    	}
		debug.simPrintf(id === 5, "...END.......\n ");	*/

    	for (int i = 0; i < BUCKET_BWT_LEN; i++) {
    	    count[i] <== (i < idx) & (sym.cast(dfeUInt(2)) === bwt[i]) ? 
    		constant.var(dfeUInt(1), 1) : constant.var(dfeUInt(1), 0);
    	}	
    	
    	DFEVar[] res = new DFEVar[BUCKET_BWT_LEN/64];
    	for (int i = 0; i < BUCKET_BWT_LEN/64; i++) {
    	    res[i] = popCount(count.pack().slice(i*64, 64).cast(dfeUInt(64)));
    	}
    	
    	DFEVar cntNum = constant.var(dfeUInt(64), 0);
    	for (int i = 0; i < BUCKET_BWT_LEN/64; i++){
    		cntNum = cntNum + res[i];
    	}

    	return cntNum;
    	//return res[0] + res[1] +  res[2]+ res[3];
    }

    // pop count
    private DFEVar popCount(DFEVar x) {
    	
    	Bits m1Bits = new Bits(64, "5555555555555555");
    	Bits m2Bits = new Bits(64, "3333333333333333");
    	Bits m4Bits = new Bits(64, "0f0f0f0f0f0f0f0f");

    	DFEVar m1 = constant.var(dfeUInt(64), m1Bits);
    	DFEVar m2 = constant.var(dfeUInt(64), m2Bits);
    	DFEVar m4 = constant.var(dfeUInt(64), m4Bits);

    	x -= (x >> 1) & m1;
    	x = (x & m2) + ((x >> 2) & m2);
    	x = (x + (x >> 4)) & m4;
    	x += x >>  8;
    	x += x >> 16;
    	x += x >> 32;
    	
    	return x & 0x7f;
	}

 	private DFEStruct shfHitsCnt(DFEVar seedHitsCnt, DFEVector<DFEVar> seedHitsCntSorted,
								 DFEVar low, DFEVector<DFEVar> lowSorted,
								 DFEVar high, DFEVector<DFEVar> highSorted,
								 DFEVar readOffset, DFEVector<DFEVar> readOffsetSorted,
								 DFEVar isReverseCmpt, DFEVector<DFEVar> isReverseCmptSorted,
								 DFEVar isHit, DFEVar seedAlignedCnt, DFEVar id){

		DFEVectorType<DFEVar> hitsCnt_gt_t = new DFEVectorType<DFEVar>(dfeUInt(1), SEED_NUM);
		DFEVector<DFEVar> hitsCnt_gt = hitsCnt_gt_t.newInstance(this);

			// -- set bit mask
		for (int i = 0; i < SEED_NUM; i++) {
			hitsCnt_gt[i] <== (seedHitsCnt >= seedHitsCntSorted[i] & seedHitsCntSorted[i] !== 0) ? 
								constant.var(dfeUInt(1), 1): constant.var(dfeUInt(1), 0);
		}

		// -- calculate the insert position
		DFEVar instPos = constant.var(dfeUInt(SEED_NUM_BIT), 0);
		for (int i = 0; i < SEED_NUM; i++) {
			instPos = instPos + hitsCnt_gt[i].cast(dfeUInt(SEED_NUM_BIT));
		}

		// -- insert the item, and shift them
		// 1. create the instance based on the type
		DFEVector<DFEVar> seedHitsCntSortedNew = seedHitsCnt_sorted_t.newInstance(this);

		DFEVector<DFEVar> lowSortedNew = low_sorted_t.newInstance(this);
		DFEVector<DFEVar> highSortedNew = high_sorted_t.newInstance(this);

		DFEVector<DFEVar> readOffsetSortedNew = readOffset_sorted_t.newInstance(this);
		DFEVector<DFEVar> isReverseCmptSortedNew = isReverseCmpt_sorted_t.newInstance(this);

		for (int i = 1; i < SEED_NUM; i++) {

			seedHitsCntSortedNew[i] <== (isHit === false)? seedHitsCntSorted[i]:
				(i === instPos) ? seedHitsCnt:
				(i > instPos ) ? seedHitsCntSorted[i-1]: seedHitsCntSorted[i];

			lowSortedNew[i] <== (isHit === false)? lowSorted[i]:
				(i === instPos)? low:
				(i > instPos)? lowSorted[i-1]: lowSorted[i];

			highSortedNew[i] <== (isHit === false)? highSorted[i]:
				(i === instPos)? high:
				(i > instPos)? highSorted[i-1]: highSorted[i];

			readOffsetSortedNew[i] <== (isHit === false)? readOffsetSorted[i]:
				(i === instPos)? readOffset:
				(i > instPos)? readOffsetSorted[i-1]: readOffsetSorted[i];

			isReverseCmptSortedNew[i] <== (isHit === false)? isReverseCmptSorted[i]:
				(i === instPos)? isReverseCmpt:
				(i > instPos)? isReverseCmptSorted[i-1]: isReverseCmptSorted[i];
		}

		seedHitsCntSortedNew[0] <== (instPos === 0 & isHit === true)? seedHitsCnt: seedHitsCntSorted[0];
		lowSortedNew[0] <== (instPos === 0 & isHit === true)? low: lowSorted[0];
		highSortedNew[0] <== (instPos === 0 & isHit === true)? high: highSorted[0];
		readOffsetSortedNew[0] <== (instPos === 0 & isHit === true)? readOffset: readOffsetSorted[0];
		isReverseCmptSortedNew[0] <==  (instPos === 0 & isHit === true)? isReverseCmpt: isReverseCmptSorted[0];

		// add 0 into unused variables
		for (int i = SEED_NUM; i < SEED_8BIT_CEIL_NUM; i++){
			readOffsetSortedNew[i] <== constant.var(dfeUInt(MAX_READ_LENGTH_BIT), 0);
		}


		for (int i = SEED_NUM; i < SEED_CEIL_NUM; i++){
			isReverseCmptSortedNew[i] <== constant.var(dfeUInt(1), 0);
		}

		DFEVar seedAlignedCntRpt = (seedAlignedCnt > SEED_NUM) ? SEED_NUM : seedAlignedCnt;

		DFEStruct seedHits = seedHits_t.newInstance(this);

		seedHits.set("id", id);

		seedHits.set("seedHitsCntSorted", seedHitsCntSortedNew);
		seedHits.set("lowSorted", lowSortedNew);
		seedHits.set("highSorted", highSortedNew);
		seedHits.set("readOffsetSorted", readOffsetSortedNew);
		seedHits.set("isReverseCmptSorted", isReverseCmptSortedNew);

		seedHits.set("seedAlignedCnt", seedAlignedCntRpt.cast(dfeUInt(SEED_ALIGN_VAL_BIT)));
		seedHits.set("pad", constant.var(dfeUInt(HIT_PAD), 0));



		debug.simPrintf(id === 5, "English Subtitle for fun......isHit: %d seedHitsCnt %d readOffset %d seedHitsCntSortedNew[0],[1] %d %d readOffsetSorted %d %d\n", 
		isHit, seedHitsCnt, readOffset, seedHitsCntSortedNew[0], seedHitsCntSortedNew[1], readOffsetSortedNew[0], readOffsetSortedNew[1]);


		return seedHits;
	}
}